MONGODB_URI="mongodb+srv://armanmkrtichyan26:bRLY8iLa4eSZU4Ki@cluster0.ukfzzc5.mongodb.net"
CLOUDINARY_API_KEY="646341481684441"
CLOUDINARY_SECRET_KEY="dAHFShoddpkNRFSf-g4fo7UOu5M"
CLOUDINARY_NAME="duymwlwgx"
JWT_SECRET="greatstack"
ADMIN_EMAIL = "admin@forever.com"
ADMIN_PASSWORD = "qwerty123"